{
	"name": "nutriscanclient",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"daisyui": "^5.0.16",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.2.5"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.0.0",
		"@types/chartjs": "^0.0.31",
		"@types/d3": "^7.4.3",
		"@types/luxon": "^3.6.2",
		"chart.js": "^4.4.8",
		"chartjs-adapter-luxon": "^1.3.1",
		"d3": "^7.9.0",
		"luxon": "^3.6.1",
		"pocketbase": "^0.25.2",
		"svelte-chartjs": "^3.1.5",
		"theme-change": "^2.5.0"
	},
	"browser": {
		"crypto": false
	}
}